[gd_scene load_steps=11 format=3 uid="uid://dfyjmy1hvlt73"]

[ext_resource type="Script" uid="uid://b0boj4e53rxcf" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://utwf2xbu5l0s" path="res://scenes/snake_segment.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c1gi0ct17ahan" path="res://scenes/hud.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://s4wproe8pqkn" path="res://scenes/ballscene.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://c4kqcvqcg472q" path="res://scenes/game_over_menu.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cjwpcraubmfvg" path="res://scenes/ball.tscn" id="5_tbgi4"]

[sub_resource type="Gradient" id="Gradient_tefeu"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o6xl0"]
gradient = SubResource("Gradient_tefeu")
width = 262

[sub_resource type="CanvasTexture" id="CanvasTexture_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(677.5, 2413.25)

[node name="Main" type="Node"]
script = ExtResource("1_sugp2")
snake_scene = ExtResource("2_jyhfs")
ball_scene = ExtResource("3_tefeu")

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(967, 514)
rotation = -1.5708
scale = Vector2(4.49653, 2124.98)
texture = SubResource("GradientTexture1D_o6xl0")

[node name="Hud" parent="." instance=ExtResource("3_tbgi4")]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Food" type="Sprite2D" parent="."]
modulate = Color(0.787569, 0.787569, 0, 1)
scale = Vector2(40, 40)
texture = SubResource("CanvasTexture_sugp2")
centered = false

[node name="GameOverMenu" parent="." instance=ExtResource("4_jyhfs")]
process_mode = 2

[node name="Ball" parent="." instance=ExtResource("5_tbgi4")]

[node name="TemporaryWalls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TemporaryWalls"]
position = Vector2(-270, 538)
shape = SubResource("RectangleShape2D_tefeu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TemporaryWalls"]
position = Vector2(2206, 508)
shape = SubResource("RectangleShape2D_tefeu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TemporaryWalls"]
position = Vector2(736.375, 1415)
rotation = 1.5708
shape = SubResource("RectangleShape2D_tefeu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TemporaryWalls"]
position = Vector2(940.75, -326.999)
rotation = 1.5708
shape = SubResource("RectangleShape2D_tefeu")

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
