[gd_scene load_steps=2 format=3 uid="uid://c1gi0ct17ahan"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toqtt"]
bg_color = Color(0.374139, 0.374139, 0.374139, 1)

[node name="Hud" type="CanvasLayer"]

[node name="ScorePanel" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_toqtt")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = -6.0
offset_right = 65.0
offset_bottom = 52.0
grow_horizontal = 2
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1
